.todos-container
  display: flex
  justify-content: space-around

.column
  width: 30%
  border: 1px solid #ccc
  padding: 10px
  border-radius: 5px

.task-item
  margin-bottom: 10px
  padding: 10px
  border: 1px solid #eee
  border-radius: 5px

.buttons
  display: flex
  gap: 5px
  margin-top: 10px