.todos-container
  display: flex
  flex-direction: column
  align-items: center
  padding: 20px

.todo-form
  display: flex
  flex-direction: column
  width: 300px
  margin-bottom: 20px
  padding: 20px
  border: 1px solid #ccc
  border-radius: 5px
  background-color: #f9f9f9

  h2
    margin-bottom: 10px

  input, select, button
    margin-bottom: 10px
    padding: 8px
    border: 1px solid #ccc
    border-radius: 4px

  button
    background-color: #007bff
    color: white
    cursor: pointer

    &:hover
      background-color: #0056b3

.todos-lists-container
  width: 100%

.todos-lists
  display: flex
  justify-content: space-between
  width: 100%

.column
  width: 25% 
  border: 1px solid #ccc
  padding: 10px
  border-radius: 5px
  background-color: #f9f9f9
  box-sizing: border-box 

.task-item
  width: 100% 
  margin-bottom: 10px
  padding: 10px
  border: 1px solid #eee
  border-radius: 5px
  background-color: white
  box-sizing: border-box 

.buttons
  display: flex
  gap: 5px
  margin-top: 10px

  button
    padding: 5px 10px
    border: none
    border-radius: 4px
    cursor: pointer

    &:hover
      opacity: 0.8